SECRET_KEY=your_secret_key
DEBUG=False  # or True for development
ALLOWED_HOSTS=api_user.pythonanywhere.com
DATABASE_URL=postgres://api_user:benam@0948@api_user.postgresql.pythonanywhere-services.com/social_db
